[reportabusebot]
# Bot username and password, or use your own.
reddit_user = 
reddit_pass =
# Create the secret OATH values. Instructions on Reddit.
reddit_client_id = 
reddit_client_secret = 
# Subreddit to monitor, e.g. Michigan.
reddit_target_subreddit = 
# Total number of comment reports before the notice is posted.
total_report_threshold = 4
# Bot owner. This is typically your username. Don't add the u/ in front of the name.
bot_owner = 
# Set to true if you'd like the bot to leave a comment on the post.
leave_post_comment = True
